# MyPetclinic

./: .gitignore  README.md  pom.xml
src/main/java/com/liwang/samples/model/: BaseEntity.java  NamedEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Specialty.java  Vet.java  Vets.java  Visit.java
src/main/java/com/liwang/samples/repository/: OwnerRepository.java  PetRepository.java  VetRepository.java  VisitRepository.java
src/main/java/com/liwang/samples/repository/hibernate/: HiberOwnerRepository.java  HiberPetRepository.java  HiberVetRepository.java  HiberVisitRepository.java
src/main/java/com/liwang/samples/repository/jdbc/: JdbcOwnerRepositoryImpl.java  JdbcPet.java  JdbcPetRepositoryImpl.java  JdbcPetRowMapper.java  JdbcVetRepositoryImpl.java  JdbcVisitRepositoryImpl.java
src/main/java/com/liwang/samples/repository/jpa/: JpaOwnerRepository.java  JpaPetRepository.java  JpaVetRepository.java  JpaVisitRepository.java
src/main/java/com/liwang/samples/service/: ClinicService.java  ClinicServiceImpl.java
src/main/java/com/liwang/samples/util/: EntityUtil.java
src/main/java/com/liwang/samples/web/: CrashController.java  OwnerController.java  PetController.java  PetTypeFormatter.java  PetValidator.java  VetController.java  VisitController.java
src/main/resources/db/hsqldb/: initDb.sql
src/main/resources/messages/: messages-en.properties
src/main/resources/spring/: business-config.xml  data-access.properties  datasource-config.xml  mvc-core-config.xml  mvc-view-config.xml  tools-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: exception.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/fragments/: bodyHeader.jsp  footer.jsp  staticFiles.jsp
src/main/webapp/WEB-INF/jsp/owners/: createOrUpdateOwnerForm.jsp  findOwners.jsp  ownerDetails.jsp  ownersList.jsp
src/main/webapp/WEB-INF/jsp/pets/: createOrUpdatePetForm.jsp  createOrUpdateVisitForm.jsp
src/main/webapp/WEB-INF/jsp/vets/: vetList.jsp
src/main/webapp/WEB-INF/tags/: inputField.tag  selectField.tag
