jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/course
jdbc.username=root
jdbc.password=root

#指定创建数据库和填充数据的sql文件
jdbc.initLocation=classpath:db/hsqldb/initDb.sql
jdbc.dataLocation=classpath:db/hsqldb/populateDb.sql

#指定jpa使用的数据库
jpa.database=HSQL
jpa.showSql=true